version: '3'
services:
    lodex-workers-python:
        container_name: lodex-workers-python
        build:
            context: .
            args:
                - http_proxy
                - https_proxy
        image: inistcnrs/lodex-workers-python:2.0.7
        environment:
            - http_proxy
            - https_proxy
        ports:
            - "31976:31976"
